apiVersion: v1
kind: Secret
metadata:
# this is the jenkins id.
  name: "bitbucket-app-password"
  labels:
# so we know what type it is.
    "jenkins.io/credentials-type": "usernamePassword"
  annotations:
# description - can not be a label as spaces are not allowed
    "jenkins.io/credentials-description" : "Bitbucket App Password"
type: Opaque
stringData:
# base64 encoded
  username: annpb
  password: 'RXfujPpQ7ALPf5XemeeB'