apiVersion: v1
kind: Secret
metadata:
# this is the jenkins id.
  name: "jenkins-key"
  labels:
# so we know what type it is.
    "jenkins.io/credentials-type": "basicSSHUserPrivateKey"
  annotations:
# description - can not be a label as spaces are not allowed
    "jenkins.io/credentials-description" : "GitHub-User-SSH-Key"
type: Opaque
stringData:
  username: phuongpham247
  privateKey: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKAIBAAKCAgEA1gX7IK7q0avZemHdCbjhYhTZHqBBrO68l5uTl7T81v30KtzB
    KjTa6Bo11ZcUU5G9AnxNuSrfAMLtzxJYxnqeWpqxIbwctmAf2NQfTAz1wuA81pT9
    T53me/XhEWeHIwsRPbvOsal+D1J9JA7ndcV3VX513Nl1M0rHno2R45mZ8nshSZvl
    n58kbPjK5fv02iTYtd0TY5YRVq2So1nkScvpSWmxRmPa2k4wG+lp1sP+I6wlNwZw
    51oh0F8x9rGUvHi1xP3RrhG63altCtCN8goLFNHjVHeE9wDNc8etgW5oPOfpsQVU
    VsFygS11Bm70E2aj3W6jNdVfhV9OndQ6ZRbzmvQLXPZIz1WLOVD3/51wRfM/Djgs
    s/y3diW3+dkxmIcEfyErCuv3Lvniwcu3A+f8famedNS5PZ79hPFEEZmIDD+8auW9
    O5zyVywOg+n704lKAu0GLAX+oEoMn1M/a4qk4uRGIZRN4bGueSVdGyzhrZ4qKzod
    IBXLkOIzAXqSjsjbCS2McDXx1+xYU0Hj084Xd8Wj26a7Ysu+TQs77lidaKCgk/KA
    GoL8fS18trKNWLuJgW7JI29GQmck+LvUZVT0bNIPzVsF77eQDyJUFY+zabgVAtX+
    DJ1PA4ox79w+xYB7RCCIW7k92v0mUxfjKGEBX+BvVoNL5phUCWGhF768VQcCAwEA
    AQKCAgA/KWK0gYqhODMlb+44qUwyku6EoEzhiU80+t/y3KHlnOrLH30ORKz55IpQ
    r5Z7Fz6Nljul0uYfJmfiPYrfgF5tZMuzpf1fQT0E040s94Ir8dtihHPBZFsZ6DV0
    2nXCPMjozB0yx0+BnBl8Y72hPxZ5r6l+9NomugHxY9xTLAiHzBjFzXFVyzSHyGCw
    wMvA+TDPcx/+utIBH5ZwCN5bfQcq+DsuB9gVpw+BnT/z9sFwq6QL+iWl0S67fOyU
    3lGD0afrK/EOiwL32cFpeKT7ckVU7qBFVER0VNNNQPeOhBPVLagE6wq507tELjMk
    I+h6NUdU2Qrnn0HibX8ZCwH0xXI8lOeHfAKYItNpGx97QpsafJtRX5NZwFFTZri+
    TkILkX7Aehs06FPeMHYJgidetOlsUYXHyP/PpgFQotrKlDVe/0VTAeM0wZE/RHXK
    1dqgI+GN5494X8fUeFNRqHugVf0NjOUm53NG8uQVzm4nIdsRWzikfWnug1R8Y/3P
    xP5i+ael5hjdm4XXJYH5U5eUjqyQBxag2AeUwYwYzJNd3HTDhq2c7C4Oae4RDkcT
    pMN9VZmM0V9wZueaD5efZsAUJt8XEepT6lqIP6QGhHRx7C0mh0ES3CTMgJ8esaDQ
    uWg01e/dQttzrO8vCbYqvcXFhD9hofEHPDQUuhLfKSDa4pb0KQKCAQEA/8G49FQK
    61po75Yp4g1Tqw74IDAvI0APt/dQxx/fnLtKYWvEuiM2uGArWsbMr5wvN0BzGTJQ
    4XDV/I2oVrQ4W1Mv/N1dB3hZCRNnfOBhen/Q6YW5aL461cGFOdfiDb346BPEZB7i
    ox/FZVQ4jaMQwtKDJUMs1GMChKwy2tnT35LiTEGarPnzM1yPyfhEHq4PkCmFy2q+
    84gZbPpoZDsbpQiPK9Rari+9x8MDZdkilHaMeVjm9LNWmkscHYRi4v0SFQlI1DqJ
    i6HzmNUn87QIrE5bKadWP8zG/8CqtLvUekmbU6mYDxi+dKRhMpLhVNqyAcYyATDL
    0Aq4B2tEhcJs6wKCAQEA1joYpoh7A9CxsSYHa1RfSQz/YcSr371DnfhKoXph+R6S
    peNQ5UXwcTXKwtT24Cs9X3OT3MFM/vnpp+kt4j57Uh7/ivYY/3ivPW0Hzxn2kjqI
    gqE8Bm+2T83cpYFPabD01ua44VIAJzqoHzrAZK9vR+5/1GLF57GmVGQXh/XvNOej
    0brQ0V0xpXjH70xNWweivmI7uElc7HcHEdhKTT47hLtFkdUhgDbtlj9OkyUWhGCH
    Pte0wD+0vD5uFBuVIO5ygql/E9Uy+NJgMyTPxFO8onmAA86+Bf8WtxuPwA8OU7w2
    atV98d+YfbDjMPOHM+aJ2ZiEBF8nCXdnI5kHmvPBVQKCAQAnKE/bCKsLUbJTTFhp
    RcUToZ0XwIjXCs3dSr5RXm3sHzjKJaffH9kW7ZJ1uY5JLM6F1RZKO0vq2E3K9x1Y
    +QrP4LKuMm414JUxMIldszT5fmxL9K9ofAeiBpkRPB5eIEHltnERKzFj7E9arkRi
    Wx8L1RNDNz+73NTb30mB/GvWBTUkm77E0RgNOxTAxYQYdmnnlpPnixZlTuclqkkl
    X29iGydgfIjNtn2GAjOY+l+y/1uOkK/7syGFSg6p7kT9n+WO1vcRl0zL1iXntmsB
    gwT47J5EiFxKNF4bdjIsrb1gY7imXIbteMpgLXK8PYTGax1p7CBn0kLCPYHjkObS
    2+u1AoIBAQCQrvATGT4r13kLMan1HSi1h6e7ej6yf3r5Z8XPxX4B6FoW2625C0FW
    1IO6jmamA84Rd1e30n2T/2mFVAD/Oj/DuNfSHF/JutJv5AFQKDLVk966ivalSjGR
    OHH6/ZiKw065DV50HxOnawA9B0sFNU8s/7Ep2gPbdanmeStDUiBaVM/ZSBjcLdrn
    7Ojrf1cHUeLiPiojTrkJo2IM9U1JWeyMuoZD9fQIShCwVtVUn8nTYfY1xS14Yg5I
    zMk/n1lawnBoOt1uoaEpV7xNDmGcMQnHmdORvsGr/xpyVJUDm6eLeiQuhz3ma6Lr
    0NnAJ9l6fgtAALe41CLjS9dGvYXbayF5AoIBACrY2Jxe405S30p2R0s/0tzhCdNB
    1IY5hLqztn6yNdpmYwjtfg06nRd+PKsWUGXsTzMGtPsJNTeLp+ChWqh3up5/SAc7
    LTxSRiTClASWgopHvlNTRqZkyqt/m37D8Agp0t0+eDpvX4oA1Nkq1OQMCvF/kClu
    5yJXKrcfw/SmQgDDLuktnUepjTaje2nwDUU9GOUEauoJVFtOiWdHEPGhSVj0tkWC
    mM25Urb/xhCkWnBYOtwyBJJfz0f/kBM5QVGpqGFaXzpkZ0c4bKHKv20OZd5KPrOg
    8noiDVJu1U6IOlm8/YFMV9CWq0eS4bTMaOliPJYJUMwmaRMw82/ZqO0Fnow=
    -----END RSA PRIVATE KEY-----
